\documentclass{tufte-handout}
%\usepackage[utf8]{inputenc}
%\usepackage{kpfonts}
%\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{geometry}
\author{\small David Simoncini\,\textsuperscript{1}, Kam YJ Zhang\,\textsuperscript{2}, Thomas Schiex \,\textsuperscript{3} and Sophie Barbe \,\textsuperscript{1*}}

\title[Shades]{Shades: Structural Homology Algorithm for protein DESign \\\small User guide \\ Article: A Structural Homology Approach for Computational Protein Design with Flexible Backbone}
\date{}

\begin{document}

\maketitle
\small{
\textsuperscript{1}LISBP, Universit\'e de Toulouse, CNRS, INRA, INSA, Toulouse, France. \\
\noindent
\textsuperscript{2}Laboratory for Structural Bioinformatics, Center for Biosystems Dynamics Research, RIKEN, Yokohama, Kanagawa, Japan. \\
\noindent
\textsuperscript{3}MIAT, Universit\'e de Toulouse, INRA, Auzeville-Tolosane, France.\\
\noindent
\textsuperscript{*}To whom correspondence should be addressed.
}
\section{Introduction}


\section{ITEMs libraries creation}

\subsection{Software dependencies}

Shades has two software dependencies : \texttt{cadscore} and \texttt{pdbset} from the \texttt{CCP4} software suite.
\texttt{cadscore} can be downloaded from the following link : \url{https://bitbucket.org/kliment/cadscore/wiki/Home}.
From this web page, you can download the latest \texttt{cadscore} source code. Untar the archive, enter the cadscore directory and compile the code with \begin{verbatim}g++ -O3 -o bin/voroprot2 src/*.cpp\end{verbatim}

The \texttt{CCP4} software suite can be downloaded from \url{http://www.ccp4.ac.uk/}. Download the installer, run it and follow the instructions. 

\subsection{Setting up \texttt{shades-lib}}

Once the dependencies have correctly been installed, the library creation module \texttt{shades-lib} needs to be configured. \texttt{shades-lib} contains 3 sub-directories: pars, scripts and src. The scripts and src subdirectories contains bash and awk scripts which are not meant to be directly used by the user, and c++ code respectively. The pars subdirectory contains 7 parameter files which need to be configured by the user with:
\begin{itemize}
	\item
		The PDB code, or an identifier, of the protein backbone to design\marginnote{\texttt{target}}
    \item
    	The path to the initial pdb structure database\marginnote{\texttt{db}}
    \item
    	The path to the cleaned pdb structure database\marginnote{\texttt{dbclean}} which will be generated by shades-lib
    \item
    	The path to the formatted ITEMs database which will be generated by shades-lib \marginnote{\texttt{dbitems}}
    \item
    	The path to a file containing a list of pdb codes to exclude\marginnote{\texttt{exclude}} from the database before library creation 
    \item
    	The path to the \texttt{CCP4} set-up script \marginnote{\texttt{ccp4}}
    \item
    	The path to the \texttt{Voroprot2\_calc.bash} file\marginnote{\texttt{voroprot}} which is part of \texttt{cadscore} 
\end{itemize}

\subsection{Controlling \texttt{shades-lib}}

Every possible action is controlled by the \texttt{Makefile}. The user should not attempt to run any script or 
program directly, as it will most likely fail. Instead, we provide a set of \texttt{make} commands described below which allow to control each step of the ITEMs library creation protocol.
\begin{itemize}
\item
	Check if every parameter file is correctly set\marginnote{\texttt{make check}}. If no error occur, compile the code and put the executable in a \texttt{bin} subdirectory. Make a symbolic link from \texttt{Voroprot2\_calc.bash} and store it in an \texttt{ext} subdirectory.
\item
	Prepare the pdb structures\marginnote{\texttt{make pretty}} in the directory specified by the \texttt{db} parameter, make sure that they are compatible with \texttt{shades-lib}, and store them in the directory specified by the \texttt{dbclean} parameter
\item
	Format the ITEMs database\marginnote{\texttt{make database}} in the directory specified by the \texttt{dbitems} parameter 
\item
	Build the ITEMs library \marginnote{\texttt{make library}} and output it in the \texttt{libraries} subdirectory. Output other information and intermediate files in a \texttt{ID-results} subdirectory, where \texttt{ID} is the identifier specified in the \texttt{target} parameter.
\item
	Perform all of the above actions in the correct order\marginnote{\texttt{make}}
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{makecheck}
\caption{Screenshot of a typical output of the command \texttt{make check}}
\end{figure}


\section{Installing and Running \texttt{shades}}

Once the ITEMs library is created, it is time to run \texttt{shades}. 
The software runs in parallel with MPI\marginnote{\texttt{shades} was benchmarked using openmpi version 1.8}, there is currently no single core version of the code. 

\subsection{Content and architecture}

The root directory of \texttt{shades} contains two files \marginnote{\texttt{SConstruct} will be used by \texttt{scons} in order to build the executable and \texttt{shades.patch} is a patch file for Rosetta version 3.8.}, \texttt{SConstruct} and \texttt{shades.patch}, and a directory \texttt{src}. 

\subsection{Software dependencies and patch}

\texttt{shades} is implemented in c++ as an add-on for Rosetta version 3.8.
You will need to download this version on the Rosetta Commons website after 
acquiring an academic licence : \\\url{https://www.rosettacommons.org}

You will need to untar the Rosetta archive and go into the \texttt{main/source} subdirectory.
From there, copy \texttt{shades.patch} and run the command : \texttt{patch -p7 < shades.patch}.
You can now compile the rosetta code \marginnote{hint: if you have a non-standard installation of MPI or gcc on your system, modify the scons settings in the directory \texttt{tools/build}}: 
\texttt{scons -j4 mode=release extras=mpi}

\subsection{Installing \texttt{shades}}

\texttt{shades} can be installed with the automatic build tool \texttt{scons}. Open the \texttt{SConstruct} file and adapt it\marginnote{Two lines need to be modified: \texttt{rosetta\_home} and the \texttt{LIBPATH} on the last line} so that it points to the correct location of your Rosetta installation.


\subsection{Running \texttt{shades}} 

\texttt{shades} can be controlled by different options :

\begin{itemize}
\item
  The number of EDA iterations                                            \marginnote{\texttt{shades:nb\_iterations}}    
\item                                                                                                                
  The fraction of the population\marginnote{\texttt{shades:pop\_threshold}} used for the estimation of distribution
\item                                                                                                                
  The dampening factor of the EDA                                         \marginnote{\texttt{shades:distrib\_k}}    
\item                                                                                                                
  The ITEMs library                                                    \marginnote{\texttt{shades:items}}     
\item                                                                                                                
  The target protein backbone                                             \marginnote{\texttt{shades:backbone}}      
\item                                                                                                                
  Filename for output sequences                                           \marginnote{\texttt{shades:out\_sequences}}
\item                                                                                                                
  Filename for output EDA probabilities per iteration                     \marginnote{\texttt{shades:out\_probas}}
\item
  A flexibility mode: \texttt{fastrelax or minimization}   \marginnote{\texttt{shades:relax\_mode}}
\item                                                                                                                
  A list of residue numbers that must not be mutated                      \marginnote{\texttt{shades:forbidden}}     
\end{itemize}

A typical invocation would be: \\
\begin{verbatim}
mpirun -np 12 ./Shades \
-shades:backbone 1aho.pdb \ 
-shades:items shades-lib/libraries/lib_1aho.dat \
-shades:nb_iterations 25 \
-shades:distrib_k 0.8 \
-shades:out_sequences sequences_1aho.dat \
-shades:out_probas probas_1aho.dat \
-database rosetta/main/database/ \
-nstruct 2500 \
-out:pdb \
-beta \
-backrub:ntrials 10 \
-relax:constrain_relax_to_start_coords \
-relax:ramp_constraints false
\end{verbatim}

For convevience, the options can be written in a file. For example, if the file containing the options is named \texttt{shadesflags}, a program invocation would be:
\begin{verbatim}
mpirun -np 12 ./Shades @shadesflags
\end{verbatim} 
\end{document}
